<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- STYLES -->
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="css/slick.css" rel="stylesheet" type="text/css"/>
        <link href="css/preloader.css" rel="stylesheet" type="text/css"/>

        <link rel="stylesheet" href="css/main.css" />
        <!-- ./STYLES -->

        <!-- MODERNIZR -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- ./MODERNIZR -->
    </head>

    <body class="home-page">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- PAGE WRAP -->
        <div id="page-wrap">

            <!-- HEADER -->
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <a class="logo" href="index.html">
                                <img src="img/logo.png" alt=""/>
                            </a>
                        </div>
                        <div class="col-md-16">
                            <nav>
                                <menu>
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li><a href="#">LOS ANGELES</a></li>
                                    <li><a href="property.html">ORANGE COUNTY</a></li>
                                    <li><a href="#">SAN DIEGO</a></li>
                                </menu>
                            </nav>
                        </div>
                    </div>

                    <!-- BURGER -->
                    <button class="c-hamburger c-hamburger--htx">
                        <span>toggle menu</span>
                    </button>
                    <!-- BURGER -->

                </div>
            </header>
            <!-- ./HEADER -->


            <!-- MOBILE MENU -->
            <div id="mobile-menu">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="#">LOS ANGELES</a></li>
                    <li><a href="property.html">ORANGE COUNTY</a></li>
                    <li><a href="#">SAN DIEGO</a></li>
                </ul>
            </div>
            <!-- ./MOBILE MENU -->


            <!-- PRELOADER -->
            <div class="preloader">
                <div class="boxcube2">
                    <div class="boxfront face1"></div>
                    <div class="boxback face1"></div>
                    <div class="boxtop face1"></div>
                    <div class="boxbottom face1"></div>
                    <div class="boxleft face1"><div class="face2"></div></div>
                    <div class="boxright face1"><div class="face2"></div></div>
                </div>
            </div>
            <!-- ./PRELOADER -->

            <!-- SLIDER -->
            <section id="slider" class="container-fluid bg-gray scroll-section" data-section-name="main">

                <div class="sl-block-left">
                    <div class="slide">
                        <a href="#" class="box-photo" style="background-image: url(img/slider/slide1L.jpg);">
                            <div class="sl-content">
                                <h2 class="add-line">
                                    los angeles
                                </h2>
                                <div class="sl-desc">see available<br />properties</div>
                            </div>
                        </a>
                    </div>

                    <div class="slide">
                        <a href="#" class="box-photo" style="background-image: url(img/slider/slide2L.jpg);">
                            <div class="sl-content">
                                <h2 class="add-line">
                                    SAN Diego
                                </h2>
                                <div class="sl-desc">see available<br />properties</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="sl-block-right">
                    <div class="slide">
                        <a href="#" class="box-photo" style="background-image: url(img/slider/slide1R.jpg);">
                            <div class="sl-content">
                                <h2 class="add-line">
                                    orange county
                                </h2>
                                <div class="sl-desc">see available<br />properties</div>
                            </div>
                        </a>
                    </div>

                    <div class="slide">
                        <a href="#" class="box-photo" style="background-image: url(img/slider/slide2R.jpg);">
                            <div class="sl-content">
                                <h2 class="add-line small">
                                    Discover<br />
                                    <span>the Equity Office Advantage</span>
                                </h2>
                            </div>
                        </a>
                    </div>
                </div>

                <a href="#" class="rect-down">
                    <img src="img/rect-down.png" alt=""/>
                </a>
            </section>
            <!-- ./SLIDER -->


            <div class="container-fluid">

                <div class="row scroll-section fx-section">
                    <div class="col-md-9 col-md-push-9 bg-gray">
                        <!--<img src="img/map.svg" alt="" />-->

                        <svg width="516pt" height="369pt" viewBox="0 0 516 369" version="1.1" xmlns="http://www.w3.org/2000/svg" class="svg-map">

                        <path d="m0,-2l516,0l0,369l-516,0l0,-369z" fill="#595555"/>
                        <path d="m59.92,5.83c54.82,-0.02 109.64,-0.09 164.46001,-0.25c-1.52,9.28 -1.37001,18.75 -2.97,28.02c-0.25,1.74 -0.7,3.47 -0.63,5.24c2.13,3.39 5.50999,5.81 7.5,9.29c0.55,3.26 0.08,6.59 0.12,9.88c-0.11,17.81 0.13,35.62 0.17001,53.43c10.12,7.34 20.43999,14.43999 31.22998,20.75999c8.53,4.66 17.13,9.92 23,17.85001c3.29001,4.20999 4.53,9.81 8.71002,13.36c2.17999,2.20999 5.51999,1.94 8.28998,2.8c2.51001,2.90999 3.57001,6.87999 6.45001,9.53c3.44,3.56 8.73001,4.34999 12.31,7.67c2.51999,3.12 0.66,7.25999 -0.48001,10.55c-1.62997,3.75999 -0.85999,7.92 -0.87997,11.87999c5.87997,1.04001 12.03,1.7 17.37997,4.56c7.44,4.68001 12.90002,11.81001 20.03,16.89c2.51001,1.62001 5.17001,3.55 8.31003,3.40001c48.15997,-0.03 96.32999,0 144.5,-0.02c-0.55002,4.08 -0.71002,8.2 -0.60001,12.32001c0.03,28.99998 0.00998,57.99998 0.01999,87.00999c0.20001,10.35999 -0.48999,20.75 0.47,31.07999c-41.14999,2.02002 -82.31,3.96002 -123.45999,5.98001c-3.92999,-5.81 -8.44,-11.35001 -11.08002,-17.91998c-3.76999,-9.13 -6.31998,-18.71002 -8.98999,-28.20001c-3.31,-11.64999 -5.97,-23.62 -11.69,-34.39001c-0.20999,24.48001 -0.03,48.97 -0.09,73.45001c-40.32999,0 -80.67001,0 -121,0c0,-0.5 0,-1.5 0,-2c39.66,0 79.32999,0.01001 119,-0.01001c0,-24.31998 0,-48.64999 0,-72.97998c0.23999,-3.02002 -1.54001,-5.57001 -2.95999,-8.07001c-4,-6.76999 -7.79001,-13.64999 -11.39001,-20.64001c-3.38998,-6.55998 -8,-12.58998 -14.07001,-16.87999c-5.47998,-3.87 -11.22,-7.34999 -16.65997,-11.28c-9.38,-6.56999 -19.56003,-11.87 -29.59003,-17.37c-9.44998,-5.11 -18.67999,-10.63 -28.21999,-15.57001c-0.25,26.27 -0.03999,52.54001 -0.11,78.8c-40.33,0 -80.67,0 -121,0c0,-0.5 0,-1.5 0,-2c39.66,0 79.33,0 119,-0.01001c0,-25.92999 0.00999,-51.87 -0.00999,-77.81c-20.96001,-10.68999 -42.28,-20.65999 -63.55,-30.7c-1.98,-0.75 -4.19,-2.12 -6.33,-1.37c-3,2.95 -4.35001,8.33 -9.11,8.97c-3.74001,-0.60001 -7.39999,-1.77 -10.92,-3.14c-4.41,-2.39 -7.43001,-6.60001 -10.46001,-10.47c-4.89,-6.47 -9.23999,-13.31 -13.58,-20.14c-0.07999,16.56 -0.01999,33.11 -0.03999,49.67c-40.33,0 -80.67,0 -121,0c0,-0.5 0,-1.5 0,-2c39.66,0 79.33,0 118.99001,0c-0.14,-17 0.29999,-34.03 -0.20001,-51c-2.96999,-5.97 -7.09999,-11.33 -11.05,-16.69c-3.91,-5.57 -10.65,-7.77 -16.82,-9.81c-14.61,-4.39 -29.79,-6.44 -44.82,-8.87c3.41,-3.79 7.5,-6.92 10.57,-11.02c3.08,-4.19 7.41,-7.39 9.94,-11.99c1.31,-2.02 0.59,-4.48 0.35,-6.68c-0.62,-4.01 -0.99,-8.08 -2.12,-11.98c-4.2,-14.66 -8.35999,-29.33 -12.43999,-44.03c-0.68,-2.42 -1.57,-4.77012 -2.48,-7.10012l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001z" fill="#bab8b8"/>
                        <path d="m63.65,8.25c52.56,0.04 105.10999,-0.12 157.67001,-0.18c-0.67001,10.34 -1.45001,20.68 -3.24001,30.89c1.86,3.88 5.34,6.66 7.99001,9.99c-0.35001,20.34 -0.03001,40.68 0.04999,61.02c-0.06999,6.46 -1.78999,12.73 -3.12999,19c-0.93001,3.28999 -1.39,7.53 -4.93001,9.08c-4.91,2.14 -10.55,2.08 -15.3,4.67999c-5.64999,3.03 -11.03999,6.51001 -16.73,9.47c-4.24001,2.15001 -7.75,5.44 -11.87,7.8c-3.66,1.92 -4.13,7.28999 -8.23001,8.59c-4.78999,-1.20999 -10.23,-1.95999 -13.64999,-5.92c-13.50999,-14.41 -21.2,-33.03 -33.68,-48.22c-4.58,-5.5 -11.74,-7.64 -18.3,-9.74c-12.71001,-3.67 -25.83,-5.61 -38.86,-7.77c4.09,-3.77 7.38,-8.27 11.14,-12.34c3.04,-3.33 6.92,-6.76 7.28,-11.54c-0.47,-5.18 -1.16,-10.37 -2.28,-15.45c-4.66,-16.44 -9.34,-32.89 -13.93,-49.36012l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001l0,0.00001z" fill="#595555"/>
                        <path d="m228.38,114.45c7.11,5.03001 14.26999,9.98 21.59001,14.68001c9.55998,6.34001 20.59999,10.75999 28.42,19.45001c5.03,4.98 6.34,12.62999 11.94998,17.12999c2.28,2.00999 5.42001,2.2 8.28,2.68999c2,4.07002 4.20999,8.32002 8.08002,10.94c3.17999,2.36 7.22998,3.3 10.20999,5.94c1.51999,4.67 -2.79001,8.92 -2.35001,13.64c0.34,4.59 0.32001,9.90001 -3.07999,13.45c-4.13,3.29001 -8.96002,5.55 -13.5,8.21002c-13.66,-7.96002 -27.70001,-15.25999 -41.41,-23.14001c-25.36,-13.46001 -51.42001,-25.54001 -77.42001,-37.71999c5.05,-4.09001 10.99001,-6.75998 16.53,-10.07002c4.90001,-2.82999 9.70001,-6.17998 15.42001,-7.07999c4.57999,-0.99001 10.5,-1.83 12.42998,-6.83c2.46002,-6.87001 3.59001,-14.13 4.85002,-21.29001z" fill="#595555"/>
                        <path d="m300.42001,222.12c5.97,-3.86 14.07999,-6.28998 16.28,-13.89c5.62997,1.10001 11.56998,1.61 16.70999,4.36c9.41,6.04001 15.84,16.40001 26.62,20.32999c17.29001,0.5 34.63,0.06001 51.94,0.21002c30.79001,0 61.57999,0 92.37,0c-0.01001,41.89999 0.09012,83.79999 -0.04999,125.69c-39.74002,1.78 -79.47,3.84 -119.20001,5.67999c-3.76999,-5.54999 -8.03,-10.89001 -10.41,-17.23999c-5.94998,-15.22 -9.31,-31.28 -14.16998,-46.85001c-3.42001,-10.76999 -8.88,-20.72 -14.61002,-30.41c-6.54001,-10.85999 -10.84,-23.72 -21.44,-31.50999c-7.87,-5.65001 -16.06998,-10.85001 -24.03998,-16.37001z" fill="#595555"/>
                        <g>
                        <path filter="url(#drop-shadow)" d="m69.48,12.05c48.50999,0.12 97.02,-0.08 145.52999,-0.17c-0.68999,8.1 -0.98,16.28 -2.92,24.2c-0.95999,5.98 5.55,9.21 7.75,13.95c0.10001,18.98 0.07001,37.99 0.28,56.98c0.12001,6.22 -1.45,12.28 -2.73,18.32c-0.61,2.3 -0.95,4.78999 -2.28,6.81999c-5.33,2.28 -11.48,2.24001 -16.50999,5.37001c-8.73001,5.22 -17.94,9.67 -26.12001,15.75999c-3.73,1.85001 -6.17999,5.22 -8.25,8.7c-3.42,-1.00999 -7.39,-1.47 -9.81999,-4.39c-10.42,-11.66 -17.64,-25.64999 -26.31,-38.56c-4.17001,-6.02 -8.42001,-12.59 -15.38,-15.66c-13.17,-6.22 -27.78,-8.29 -41.99,-10.8c4.21,-6.67 12.07999,-11.22 13.35,-19.52c-0.08,-5.43 -1.12,-10.83 -2.03,-16.17c-4.08,-14.97 -8.47,-29.87 -12.57,-44.83l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0z" fill="#006991" class="inner svg-hover"/>
                        <text y="174" x="14" class="svg-hover">los Angeles</text>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="25.5" cx="135" r="8.5" filter="url(#blur)" />
                        <circle fill="#00aeef" cy="25.5" cx="135" r="6" />

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="86.5" cx="97" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="85.5" cx="97" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="86.5" cx="109" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="86.5" cx="109" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="96" cx="110" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="96" cx="110" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="85.5" cx="183" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="85.5" cx="183" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="96.5" cx="122" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="96.5" cx="122" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="85.5" cx="141" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="85.5" cx="141" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="131.5" cx="189" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="131.5" cx="189" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="104.5" cx="203" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="104.5" cx="203" r="6"/>
                        </g>
                        <g>
                        <path filter="url(#drop-shadow)" d="m231.25999,123.08c8.95001,6.00999 17.8,12.23 27.27,17.42c6.66,3.67 13.20999,8.03 17.76999,14.22c3.06,4.60001 4.91,10.06999 9.11002,13.85001c2.48001,2.57999 5.95999,3.68999 9.29001,4.70999c2.01999,3.22 3.98999,6.60001 6.98999,9.04001c3.01001,2.42999 6.59,3.98999 9.98999,5.78999c-1.19998,3.5 -2.94998,6.99001 -2.76999,10.78999c-0.04001,3.25 0.73001,6.91 -1.26999,9.76001c-3.03003,2.87999 -6.97,4.50999 -10.53003,6.62c-9.64999,-5.56999 -19.5,-10.75999 -29.18997,-16.23c-25.64001,-14.79001 -52.78001,-26.69 -79.28001,-39.79001c5.28,-2.90999 10.45,-6 15.68001,-9c6.60999,-3.93999 15.79999,-2.53999 21.09999,-8.84c3.85001,-5.31 4.22,-12.17 5.84,-18.34l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0z" fill="#004563" class="inner svg-hover"/>
                        <text y="265" x="100" class="svg-hover">orange county</text>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="188.5" cx="279" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="188.5" cx="279" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="168" cx="244" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="168" cx="244" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="159" cx="239" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="159" cx="239" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="160" cx="228" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="160" cx="228" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="182" cx="252" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="182" cx="252" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="172" cx="257" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="172" cx="257" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="165" cx="263" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="165" cx="263" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="172" cx="280" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="172" cx="280" r="6"/>
                        </g>
                        <g>
                        <path filter="url(#drop-shadow)" d="m308.35999,221.66c3.86002,-2.60001 7.85001,-5.21001 10.44,-9.19c4.51001,1.05 9.45001,1.58 13.18002,4.60001c7.59998,5.98999 13.76999,13.87999 22.59998,18.21999c3.75,2.3 8.31003,1.29001 12.46002,1.46001c43.44,0.00999 86.87,-0.03999 130.29999,0.03c0.10001,37.39999 -0.04999,74.79999 0.08002,112.20999c-0.28,1.18002 0.54999,3.86002 -1.48001,3.68002c-36.64999,1.87997 -73.32001,3.56998 -109.97,5.35999c-9.17999,-11.12 -12.42001,-25.44 -16.28,-38.97c-2.92999,-10.16 -5.26999,-20.54999 -9.42001,-30.31c-5.01999,-12.12 -12.5,-22.97 -18.34,-34.67999c-3.70999,-7.48001 -8.5,-14.61 -15.13998,-19.81001c-5.87,-4.59 -12.34,-8.33 -18.43002,-12.59999l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0z" fill="#231f20" class="inner svg-hover"/>
                        <text y="349" x="255" class="svg-hover">San diego</text>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="338" cx="427" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="338" cx="427" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="342" cx="436" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="342" cx="436" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="313" cx="379" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="313" cx="379" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="331" cx="384" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="331" cx="384" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="321" cx="394" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="321" cx="394" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="331" cx="399" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="331" cx="399" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="269" cx="452" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="269" cx="452" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="259" cx="452" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="259" cx="452" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="255" cx="440" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="255" cx="440" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="283" cx="370" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="283" cx="370" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="288" cx="379" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="288" cx="379" r="6"/>

                        <circle fill="rgba(0, 0, 0, 0.2)" cy="293" cx="372" r="8.5" filter="url(#blur)"/>
                        <circle fill="#00aeef" cy="293" cx="372" r="6"/>
                        </g>

                        <defs>
                        <filter id="drop-shadow">
                            <feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
                            <feOffset dx="3" dy="3" result="offsetblur"/>
                            <feFlood flood-color="rgba(0, 0, 0, 0.35)"/>
                            <feComposite in2="offsetblur" operator="in"/>
                            <feMerge>
                                <feMergeNode/>
                                <feMergeNode in="SourceGraphic"/>
                            </feMerge>
                        </filter>

                        <filter id="blur">
                            <feGaussianBlur stdDeviation="1"/>
                        </filter>
                        </defs>

                        </svg>

                    </div>

                    <div class="col-md-9 col-md-pull-9 bg-black">
                        <div class="content right">
                            <h2 class="title">About
                                <span>our acquisition</span></h2>
                            <article>Equity Office is growing throughout Southern California to better serve our customers with more buildings in more locations. The 2015 acquisition of the GE/Arden portfolio has added 4.5 million square feet in 31 properties, all backed by an Equity Office standard of excellence that is a hallmark of our entire platform.</article>
                        </div>
                    </div>
                </div>


                <div class="row scroll-section fx-section">
                    <div class="col-md-9 bg-image" style="background-image: url('./img/bg1.jpg');"></div>
                    <div class="col-md-9 bg-blue">
                        <div class="content left">
                            <h2 class="title">Lorem ipsum
                                <span>dolor sit amet</span></h2>

                            <article>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
                            </article>
                        </div>
                    </div>
                </div>

                <div class="row scroll-section fx-section">
                    <div class="col-md-9 col-md-push-9 bg-image" style="background-image: url('./img/bg2.jpg');"></div>

                    <div class="col-md-9 col-md-pull-9 bg-red">
                        <div class="content right">
                            <h2 class="title">Lorem ipsum
                                <span>dolor sit amet</span></h2>

                            <article>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
                                </p>
                            </article>
                        </div>
                    </div>

                </div>


                <div class="row scroll-section fx-section">
                    <div class="col-md-9 bg-image" style="background-image: url('./img/bg3.jpg');"></div>
                    <div class="col-md-9 bg-black">
                        <div class="content left">
                            <h2 class="title">Lorem ipsum
                                <span>dolor sit amet</span></h2>

                            <article>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
                            </article>
                        </div>
                    </div>
                </div>

                <div class="row scroll-section fx-section">
                    <div class="col-md-9 col-md-push-9 bg-image" style="background-image: url('./img/bg4.jpg');"></div>
                    <div class="col-md-9 col-md-pull-9 bg-gray">
                        <div class="content right">
                            <h2 class="title">Lorem ipsum
                                <span>dolor sit amet</span></h2>

                            <article>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
                                </p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FOOTER -->
            <footer>
                <div class="container">
                    <div class="col-sm-9 text-left">
                        © 2015 Equity Office | All rights reserved.
                    </div>
                    <div class="col-sm-9 text-right">
                        Website by <a href="http://www.ideahall.com">Idea Hall</a>
                    </div>

                    <a class="arrow arrow-top" href="#"></a>
                </div>
            </footer>
            <!-- ./FOOTER -->

        </div>
        <!-- ./PAGE WRAP -->


        <!-- SCRIPTS -->
        <script src="js/vendor/withinviewport.js" type="text/javascript"></script>

        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.js"><\/script>')</script>
        <!-- ./jQuery -->

        <!-- Vendor scripts -->
        <script src="js/vendor/jquery.easings.min.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.scrollify.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.withinviewport.js" type="text/javascript"></script>
        <script src="js/vendor/isMobile.min.js" type="text/javascript"></script>
        <script src="js/vendor/slick.min.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.event.swipe.js" type="text/javascript"></script>
        <script src="js/vendor/svg-injector.min.js" type="text/javascript"></script>
        <!-- ./Vendor scripts -->

        <!-- Custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/slider.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <!-- ./Custom scripts -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>

        <!-- ./SCRIPTS -->
    </body>
</html>
