<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- STYLES -->
        <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="css/slick.css" rel="stylesheet" type="text/css"/>
        <link href="css/preloader.css" rel="stylesheet" type="text/css"/>

        <link rel="stylesheet" href="css/main.css" />
        <!-- ./STYLES -->

        <!-- MODERNIZR -->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <!-- ./MODERNIZR -->
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- PAGE WRAP -->
        <div id="page-wrap">

            <!-- HEADER -->
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <a class="logo" href="index.html">
                                <img src="img/logo.png" alt=""/>
                            </a>
                        </div>
                        <div class="col-md-16">
                            <nav>
                                <menu>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">LOS ANGELES</a></li>
                                    <li class="active"><a href="property.html">ORANGE COUNTY</a></li>
                                    <li><a href="#">SAN DIEGO</a></li>
                                </menu>
                            </nav>
                        </div>
                    </div>

                    <!-- BURGER -->
                    <button class="c-hamburger c-hamburger--htx">
                        <span>toggle menu</span>
                    </button>
                    <!-- BURGER -->
                </div>
            </header>
            <!-- ./HEADER -->


            <!-- MOBILE MENU -->
            <div id="mobile-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">LOS ANGELES</a></li>
                    <li class="active"><a href="property.html">ORANGE COUNTY</a></li>
                    <li><a href="#">SAN DIEGO</a></li>
                </ul>
            </div>
            <!-- ./MOBILE MENU -->


            <!-- PRELOADER -->
            <div class="preloader">
                <div class="boxcube2">
                    <div class="boxfront face1"></div>
                    <div class="boxback face1"></div>
                    <div class="boxtop face1"></div>
                    <div class="boxbottom face1"></div>
                    <div class="boxleft face1"><div class="face2"></div></div>
                    <div class="boxright face1"><div class="face2"></div></div>
                </div>
            </div>
            <!-- ./PRELOADER -->


            <!-- PROPERTY LARGE IMAGE -->
            <div data-section-name="main" class="container-fluid pr-large-image scroll-section" style="background-image: url(img/property-large-image.jpg);">
                <div class="container">
                    <h2 class="property-title add-line">orange<br />county</h2>
                </div>

                <a href="#" class="rect-down">
                    <img src="img/rect-down.png" alt=""/>
                </a>
            </div>
            <!-- ./PROPERTY LARGE IMAGE -->


            <!-- PROPERTY CONTENT -->
            <section id="property-content" data-section-name="property" class="property-content container-fluid bg-black scroll-section">
                <div class="container property-left-side">
                    <div class="row">
                        <aside class="col-md-5">
                            <h3>properties</h3>
                            <ul class="property-menu">
                                <li class="active"><a href="#">Anaheim City Centre<br />Anaheim</a></li>
                                <li><a href="#">Scenic Business Park<br />Costa Mesa</a></li>
                                <li><a href="#">South Coast Executive Center<br />Costa Mesa</a></li>
                                <!--<li><a href="#">Town Centre Plaza<br />Foothill Ranch</a></li>
                                <li><a href="#">17911 Von Karman<br />Irvine</a></li>
                                <li><a href="#">Von Karman Corporate Center<br />Irvine</a></li>
                                <li><a href="#">Crown Cabot Financial Center<br />Laguna Niguel</a></li>
                                <li><a href="#">Newport Irvine Center<br />Newport Beach</a></li>
                                <li><a href="#">City Centre I<br />Orange</a></li>
                                <li><a href="#">Harbor Corporate Park<br />Santa Ana</a></li>-->
                            </ul>
                        </aside>
                    </div>
                </div>

                <div class="property-right-side bg-white">

                    <!-- PRELOADER -->
                    <div class="property-preloader">
                        <div class="boxcube2">
                            <div class="boxfront face1"></div>
                            <div class="boxback face1"></div>
                            <div class="boxtop face1"></div>
                            <div class="boxbottom face1"></div>
                            <div class="boxleft face1"><div class="face2"></div></div>
                            <div class="boxright face1"><div class="face2"></div></div>
                        </div>
                    </div>
                    <!-- ./PRELOADER -->

                    <!-- PROPERTY ITEM -->
                    <div class="item">

                        <!-- PROPERTY SLIDER -->
                        <div class="property-slider">

                            <div>
                                <div class="bg-image" style="background-image: url(img/prop_slider/slide1.jpg);"></div>
                            </div>
                            <div>
                                <div class="bg-image" style="background-image: url(img/prop_slider/slide2.jpg);"></div>
                            </div>

                        </div>
                        <!-- ./PROPERTY SLIDER -->

                        <div class="property-item-content">
                            <div class="property-container">

                                <!-- SLIDER NAV -->
                                <div class="prop-slider-nav">
                                    <a class="arrow arrow-left" href="#"></a>
                                    <a class="arrow arrow-right" href="#"></a>
                                </div>
                                <!-- ./SLIDER NAV -->

                                <article>
                                    <h3 class="property-title">
                                        Anaheim City Centre Anaheim
                                    </h3>

                                    <div>
                                        <div class="property-address">
                                            3100 & 3150 Bristol St. Costa Mesa, CA
                                        </div>

                                        <div class="property-square">
                                            <span>161,000</span> SF
                                        </div>

                                        <a class="button" href="#" target="_blank">More Information</a>
                                    </div>
                                </article>

                            </div>
                        </div>
                    </div>
                    <!-- ./PROPERTY ITEM -->

                    <!-- PROPERTY ITEM -->
                    <div class="item">

                        <!-- PROPERTY SLIDER -->
                        <div class="property-slider">

                            <div>
                                <div class="bg-image" style="background-image: url(img/prop_slider/slide1.jpg);"></div>
                            </div>
                            <div>
                                <div class="bg-image" style="background-image: url(img/prop_slider/slide2.jpg);"></div>
                            </div>

                        </div>
                        <!-- ./PROPERTY SLIDER -->

                        <div class="property-item-content">
                            <div class="property-container">

                                <!-- SLIDER NAV -->
                                <div class="prop-slider-nav">
                                    <a class="arrow arrow-left" href="#"></a>
                                    <a class="arrow arrow-right" href="#"></a>
                                </div>
                                <!-- ./SLIDER NAV -->

                                <article>
                                    <h3 class="property-title">
                                        Scenic Business Park Costa Mesa
                                    </h3>

                                    <div>
                                        <div class="property-address">
                                            3100 & 3150 Bristol St. Costa Mesa, CA
                                        </div>

                                        <div class="property-square">
                                            <span>161,000</span> SF
                                        </div>

                                        <a class="button" href="#" target="_blank">More Information</a>
                                    </div>
                                </article>


                            </div>
                        </div>
                    </div>
                    <!-- ./PROPERTY ITEM -->

                    <!-- PROPERTY ITEM -->
                    <div class="item">

                        <!-- PROPERTY SLIDER -->
                        <div class="property-slider">

                            <div>
                                <div class="bg-image" style="background-image: url(img/prop_slider/slide1.jpg);"></div>
                            </div>
                            <div>
                                <div class="bg-image" style="background-image: url(img/prop_slider/slide2.jpg);"></div>
                            </div>

                        </div>
                        <!-- ./PROPERTY SLIDER -->

                        <div class="property-item-content">
                            <div class="property-container">

                                <!-- SLIDER NAV -->
                                <div class="prop-slider-nav">
                                    <a class="arrow arrow-left" href="#"></a>
                                    <a class="arrow arrow-right" href="#"></a>
                                </div>
                                <!-- ./SLIDER NAV -->

                                <article>
                                    <h3 class="property-title">
                                        South Coast Executive Center Costa Mesa
                                    </h3>

                                    <div>
                                        <div class="property-address">
                                            3100 & 3150 Bristol St. Costa Mesa, CA
                                        </div>

                                        <div class="property-square">
                                            <span>161,000</span> SF
                                        </div>

                                        <a class="button" href="#" target="_blank">More Information</a>
                                    </div>
                                </article>


                            </div>
                        </div>
                    </div>
                    <!-- ./PROPERTY ITEM -->
                </div>

            </section>
            <!-- ./PROPERTY CONTENT -->


            <!-- FOOTER -->
            <footer data-section-name="bottom" class="">
                <div class="container">
                    <div class="col-sm-9 text-left">
                        © 2015 Equity Office | All rights reserved.
                    </div>
                    <div class="col-sm-9 text-right">
                        Website by <a href="http://www.ideahall.com">Idea Hall</a>
                    </div>

                    <a class="arrow arrow-top" href="#"></a>
                </div>
            </footer>
            <!-- ./FOOTER -->

        </div>
        <!-- ./PAGE WRAP -->


        <!-- SCRIPTS -->
        <script src="js/vendor/withinviewport.js" type="text/javascript"></script>

        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.js"><\/script>')</script>
        <!-- ./jQuery -->

        <!-- Vendor scripts -->
        <script src="js/vendor/jquery.easings.min.js" type="text/javascript"></script>
        <script src="js/vendor/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.scrollify.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.withinviewport.js" type="text/javascript"></script>
        <script src="js/vendor/isMobile.min.js" type="text/javascript"></script>
        <script src="js/vendor/slick.min.js" type="text/javascript"></script>
        <script src="js/vendor/jquery.event.swipe.js" type="text/javascript"></script>
        <script src="js/vendor/svg-injector.min.js" type="text/javascript"></script>
        <!-- ./Vendor scripts -->

        <!-- Custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/slider.js" type="text/javascript"></script>
        <script src="js/main.js"></script>
        <!-- ./Custom scripts -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X');
            ga('send', 'pageview');
        </script>

        <!-- ./SCRIPTS -->
    </body>
</html>
